@import "./src/assets/sass/cds/_variables.scss";
@import "./src/assets/sass/cds/styles.scss";

.container{
    background: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 16px;
}

.cds-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    div.header-title {
        margin:0px;
        color: #22272d;
        font-weight: 600;
    }

    mat-dialog-actions{
        text-align: right;
        padding: 0;
        min-height: auto;
        margin: 0;
    }
    button {
        background: transparent;
        border: unset;
        position: relative;
        padding: 0px;
    }
}

.header-subtitle {
    font-size: 12px;
    color: var(--blu);
}

.title-label{
   font-size: 20px;
}

.tips-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 8px;
    background-color: rgb(243, 244, 246);
    box-shadow: none;
    border-radius: 8px;
    padding: 10px;

    label {
        text-align: center;
        flex: 1 1 0%;
        font-size: 0.75rem;
    }

    .section{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        width: 150px;

        img {
            height: 80px;
            // filter: drop-shadow(5px 5px 10px #00000030)
        }
    }

    hr {
        background-color: rgb(210, 213, 218);
        border: none;
        margin: 0px;
        padding: 0px;
        width: 2px;
        height: 100%;
    }

}

/** button TOOGLE */
mat-button-toggle-group ::ng-deep{
    border: unset;
    border-radius: 0px;
    margin-bottom: 5px;
}

mat-button-toggle{
    background-color: transparent;
    border: none;
    color: var(--blu-light-02);
    border-bottom: 2px solid transparent;

    &.mat-button-toggle-checked{
        border-color: var(--blu);
        color: var(--blu);
        font-weight: 400;

    }
    
    &.mat-button-toggle+mat-button-toggle.mat-button-toggle{
        border-left: none;
    }

    &::ng-deep .mat-button-toggle-label-content {
        line-height: 36px;
        font-size: 12px;
    }

    
}

.content {
    display: flex;
    flex: auto;
    flex-direction: row;
    align-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0 10px 0;
    .numbers{
        color: var(--blu-light-02);
        font-size: 11px;
        font-weight: 600;
        width: 20px;
        text-align: center;
    }
}

.horizontal-slider-container {
    display: flex;
    position: relative;
    height: auto;
    width: calc(100% - 40px);
    border-radius: 8px;
    padding: 0px;
    margin-left: -5px;
  }
  
  .horizontal-slider {
    appearance: none;
    width: 100%;
    height: 4px;
    transform-origin: center;
    margin: 0;
    background: #506493;
    border-radius: 2px;
  }
  
  .horizontal-slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    margin-top: -8px;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #d3d3d3;
    box-shadow: -2px 0px 4px rgba(0, 0, 0, 0.2);
  }
  
.horizontal-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    background: #506493;
    border-radius: 4px;
  }
  
  .horizontal-slider::-moz-range-track {
    width: 100%;
    height: 4px;
    background: #506493;
    border-radius: 4px;
  }
  
  .slider-value {
    position: absolute;
    text-align: center;
    margin-left:8px;
    width: 20px;
    font-size: 11px;
    color: var(--blu);
    top: -30px;
    left: calc((100% - 60px)/2);
    transform: translateX(-50%);
    font-weight: bold;
}